version: "2"
services:
  deadman:
    restart: always
    image: registry.gitlab.com/rakshazi/deadman
    build:
      context: .
    environment:
      DM_COOKIE_SECRET: replace it with strong password
      DM_MODE: release
      DM_DB_HOST: postgres
      DM_DB_PORT: 5432
      DM_DB_NAME: deadman
      DM_DB_USER: deadman
      DM_DB_PASSWORD: replace-it-with-strong-db-password
  postgres:
    restart: always
    image: postgres:alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: deadman
      POSTGRES_USER: deadman
      POSTGRES_PASSWORD: replace-it-with-strong-db-password
